<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Title</title>
   <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
   <div class="flex">Hello world www</div>
   <div class="grid">Hello world www</div>
   <div class="grid">Hello world www</div>
   <div class="grid">Hello world www</div>
   <div class="grid">Hello world www</div>
   <div class="grid heey">Hello world www</div>
   <div class="gridParent">
      <div class="greedItem greedItem1">1</div>
      <div class="greedItem greedItem2">2</div>
      <div class="greedItem greedItem3">3</div>
      <div class="greedItem greedItem4">4</div>
      <div class="greedItem greedItem5">5</div>
      <div class="greedItem greedItem6">6</div>
   </div>
   <img src="./assets/img/Zcr_AONrPGg.jpg">
   <script src="./js/base.js"></script>
</body>

</html>